﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Public Domain Day</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />

</head>

<body>
<div id="content">
<p><a href="#1941">1941</a> | <a href="#1942">1942</a></p>
<h1>The Death of the Authors</h1>

<p><strong><em>The Death of the Authors</em> is a series of generative narratives based on work by 
authors in the public domain. The project was initiated by <a href="http://www.constantvzw.org">Constant</a> members Femke Snelting and 
An Mertens in 2013, when they started remixing works of authors who had just entered the 
public domain.</strong></p>
<p><strong>This series will be continued each year in January, when Constant celebrates 
Public Domain Day in collaboration with <a href="http://www.crids.eu/">CRIDS</a> and 
<a href="http://www.kbr.be/">The Royal Library of Belgium</a>. By creating 
a new derivative work every year, Constant hopes to inspire you to make public works electronically available and rediscover them.</strong></p>

</a><h3>Public Domain Day</h3>

<p>Every year on New Year's Day, due to the expiration of copyright protection terms on works 
produced by authors who died seven decades earlier, thousands of works enter the public domain - 
that is, their content is no longer owned or controlled by anyone, but it rather becomes a 
common treasure, available for anyone to freely use for any purpose.</p>

<p>Read more on <a href="http://www.publicdomainday.org">publicdomainday.org</a></p>

<a name="1942"></a><h2>The Death of the Authors, 1942 edition</h2> 

<h3>Public Domain Cinema</h3>

<img src="1_text.jpg"> <img src="2_text.jpg">

<p>An unlikely encounter between the work of four women who only share the year 
in which they died, 1942. Their work came into the public domain in 2013. 
Every time you launch the script, a different cinematic experience is created, combining 
the music of <a href="http://en.wikipedia.org/wiki/Blanche_Selva">Blanche Selva</a> (Cloches dans la Brume), 
photographs by <a href="http://en.wikipedia.org/wiki/Tina_Modotti">Tina Modotti</a>, plus randomly selected phrases from novels by <a href="http://en.wikipedia.org/wiki/Neel_Doff">Neel Doff</a> (Jours de Famine et de Détresse) 
and <a href="http://en.wikipedia.org/wiki/Violet_Hunt">Violet Hunt</a> (A Hard Woman).</p>
<p>The film premiered on
<a href="http://www.constantvzw.org/site/Happy-Public-Domain-2014.html">Public Domain Day 2014</a> 
on 25th January in Cinema Nova, Brussels, Belgium.</p>

<h3>Generate Public Domain Cinema yourself</h3>

<p>You'll need to install Python, nltk, mplayer, feh, imagemagick and (optional) git.</p> 
<p>Clone or download all sources here: <a href="https://gitorious.org/death-of-the-authors/1942/">https://gitorious.org/death-of-the-authors/1942/</a>. Instructions are enclosed in the repository.</p>

<a name="1941"></a><h2>The Death of the Authors, 1941 edition</h2> 

<h3>The Novel</h3>

<img src="deathoftheauthors_th.jpg">

<p>The Death of the Authors, 1941 is a generative novel made with Python and nltk, 
based on texts by <a href="http://en.wikipedia.org/wiki/Virginia_woolf">Virginia Woolf</a>, 
<a href="http://en.wikipedia.org/wiki/James_Joyce">James Joyce</a>, 
<a href="http://en.wikipedia.org/wiki/Rabindranath_Tagore">Rabindranath Tagore</a>, 
<a href="http://en.wikipedia.org/wiki/Elizabeth_Von_Arnim">Elizabeth Von Arnim</a>, 
<a href="http://en.wikipedia.org/wiki/Sherwood_Anderson">Sherwood Anderson</a> 
and <a href="http://en.wikipedia.org/wiki/Henri_Bergson">Henri Bergson</a>, 
some of the authors we welcomed on 1-1-12.</p> 

<p>Every time you launch the script, a different novel is created. As a hommage to the life
and demise of authors whose bodies merged with earth in 1941, each version takes you
through four seasons that are composed of thematically selected sentences from their
liberated texts.</p>
<p>The selection of the texts used for this publication is very much influenced by 
the availability of works online. Famous authors are easy to find, English works 
and translations are often available as free e-books, thanks to an initiative such 
as <a href="http://www.gutenberg.org/">The Gutenberg Project</a>.</p>

<p>The generative novel was presented on <a href="http://www.constantvzw.org/site/Happy-Public-Domain-Day.html">
Public Domain Day 2013</a> on 9th March in Bibliothèque Royale, Brussels, Belgium.</p> 
<p>A set of selected remixes is available for free download or can be ordered as print-on-demand:</p>

<ul>
<li><strong><a href="http://www.lulu.com/shop/constant/the-death-of-the-authors-sherwood-anderson-henri-bergson-their-return-to-life-in-four-seasons/paperback/product-21310626.html">Sherwood Anderson & Henri Bergson</a></strong></li>
<li><strong><a href="http://www.lulu.com/shop/constant/the-death-of-the-authors-james-joyce-rabindranath-tagore-their-return-to-life-in-four-seasons/paperback/product-21310596.html">James Joyce & Rabindranath Tagore</a></strong></li>
<li><strong><a href="http://www.lulu.com/shop/constant/the-death-of-the-authors-rabindrath-tagore-virginia-woolf-their-return-to-life-in-four-seasons/paperback/product-21310571.html">Rabindranath Tagore & Virginia Woolf</a></strong></li>
</ul>

<img src="books.JPG"> <img src="domainepublic_th.jpg">

<h3>One-click remix</h3>

<p>Generate your unique version of <em>The Death of the Authors, 1941</em> in one-click:</p>

<form action="1941.php">
    <input type="submit" value="The death of the authors: Remix">
</form>

<h3>The Couplets</h3>

<img src="authors_th.JPG">

<p>As a seasonal variation on the generative novel, we created a generative poem. A script selects random sentences
from the works of Rabindranath Tagore and couples them phrase by phrase to the works of Virginia Woolf, with the help of the Natural Language Toolkit:</p>

<blockquote>
<p>They had many quaint jokes, which afforded them much amusement.<br/>
Mrs. Hilbery looked from one to the other in bewilderment.</p>

<p>To surrender one's pride in devotion is woman's only salvation.<br/> 
You were laughing because you thought I'd changed the conversation?</p> 

<p>In fact any talk at all from him is resented.<br/> 
Saturday, Sunday, Monday--there are only three days more, she counted.</p>

<p>Bipradas came to me for advice, and told me everything.<br/> 
Well,  said Katharine,  I don't see that you've proved anything.</p>

<p>Do not change or edit the header without written permission.<br/> 
She urged poor Miss Vinrace to come on the expedition.</p> 

</blockquote>

<p>The couplets were performed during <a href="http://www.constantvzw.org/site/FREE.html">FREE?!</a> on 29th November 2013 in Het Nieuwe Instituut, Rotterdam, The Netherlands.</p>

<h3>Generate a Novel or Couplet yourself</h3>

<p>You'll need to install Python, nltk, ConText and (optional) git.</p> 
<p>Clone or download all sources here: <a href="https://gitorious.org/death-of-the-authors/1941/">https://gitorious.org/death-of-the-authors/1941/</a>. Instructions are enclosed in the repository.</p>

<a href="samples/pdf/1941_2012-12-28_16:09:17.pdf"><img src="cover.png"></a>
<br />
<br />
<p><a href="#1941">1941</a> | <a href="#1942">1942</a></p>

</div>
</body>
</html>

